<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_TempCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onTempCalcClick"
        android:text="Temp Calc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_DistCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDistCalcClick"
        android:text="Distance Calc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_TempCalc" />


    <Button
        android:id="@+id/btn_AreaCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAreaCalcClick"
        android:text="Area Calc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_DistCalc" />

    <FrameLayout
        android:id="@+id/fl_Calcs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AreaCalc" />

</androidx.constraintlayout.widget.ConstraintLayout>